
   __    ___      _   __     __  (O)
  ’  |   |  |    | `  \ \   / /  | |\ \    / (_)           
  |  |   |  |    | |   \ \_/ /   | | \ \  / / _ _ __ ___   
  |  \__/\  |    | |   /  _  \   | |  \ \/ / | | '_ ` _ \ 
  | |     | |    | |  /  / \  \  | |   \  /  | | | | | | | 
  | |     |_|____|_|_/_/`   `\_\_|_|    \/   |_|_| |_| |_| 
  | |
  | |        ~~ vim for muxistudio ~~  
  |_\           -> powered by neo1218 <-  



   [e]  <empty buffer>

   MRU

   [0]  ~/coding/C_learning/prac4-25.c
   [1]  ~/1110.c
   [2]  ~/1110.py
   [3]  ~/python_books/1109.md
   [4]  ~/coding/C_learning/prac4-21.c
   [5]  ~/coding/C_learning/4-20.c
   [6]  ~/coding/C_learning/4-29.c
   [7]  ~/coding/C_learning/4-18.c
   [8]  ~/coding/python_notes/1107.py
   [9]  ~/coding/C_learning/prac4-18.c

   MRU /home/anya/coding/C_learning

   [10] prac4-25.c
   [11] prac4-21.c
   [12] 4-20.c
   [13] 4-29.c
   [14] 4-18.c
   [15] prac4-18.c
   [16] prac4-13.c
   [17] 4-8.c
   [18] 4-11.c
   [19] 1-5.c

   [q]  <quit>
